with "../slurmlib/slurmlib.gpr";

project Qview is

   type Build_Kind is
      ("default");
   type Xmlada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Xmlada_Kind_Type := external ("LIBRARY_TYPE");
   FLORIST_BUILD : Build_Kind := external ("FLORIST_BUILD");

   case Library_Type is

      when "static" =>

         case FLORIST_BUILD is

            when "default" =>
               for Main use ("qview.adb");
               for Object_Dir use "obj";
               for Source_Dirs use ("src", "../tools/adacgi-1.6");
               for Languages use ("Ada");
         end case;

      when "relocatable" =>
         for Main use ("hello.adb");
         for Object_Dir use "./obj";
         for Source_Dirs use ("./src", "../tools/adacgi-1.6");
   end case;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-j4", "-k", "-g", "-s");
   end Builder;

   package Compiler is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-gnatVaefimo", "-gnaty3bBcxtSOnaihelkrs", "-gnato", "-fstack-check", "-g", "-gnatf", "-gnatwumfk", "-gnat12", "-gnata");

         when "relocatable" =>
            for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnat05", "-ftest-coverage", "-fprofile-arcs", "-gnatf");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-lslurm");

   end Linker;

end Qview;

