with "../slurmlib/slurmlib.gpr";

project Qview is
  type Style_Type is ("debug", "release");
    Style : Style_Type := external ("BUILD", "debug");

  for Main use ("qview.adb");
  for Source_Dirs use ("src", "../tools/adacgi-1.6");
  for Languages use ("Ada");

   case Style is
     when "debug" =>
      for Object_Dir use "obj/debug";
      for Exec_Dir use "debug";
     when "release" =>
       for Object_Dir use "obj/release";
       for Exec_Dir use "release";
   end case;



   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
     case Style is
       when "debug" =>
      for Default_Switches ("ada") use ("-j4", "-k", "-g", "-s");
       when "release" =>
      for Default_Switches ("ada") use ("-j4", "-k", "-s");
     end case;
   end Builder;


   package Compiler is
     case Style is
       when "debug" =>
      for Default_Switches ("ada") use
        ("-gnatVaefimo", "-gnatyylbyaAbBCehiklM100noOpsStux3", "-gnato",
         "-fstack-check", "-g", "-gnatf", "-gnatwumfk", "-gnat12", "-gnata");
       when "release" =>
      for Default_Switches ("ada") use
        ("-gnatVaefimo", "-gnatyylbyaAbBCehiklM100noOpsStux3", "-gnato",
         "-fstack-check", "-O2", "-gnatf", "-gnatwumfk", "-gnat12", "-gnata");
      end case;

   end Compiler;

   package Binder is
     for Switches ("Ada") use ("-static");
   end Binder;

   package Documentation is
      for Documentation_Dir use "/srv/www/gnatdoc/qview4";
   end Documentation;


--   package Linker is
--      for Default_Switches ("ada") use ("-L../slurmlib/lib/lib64 -lslurm");
--   end Linker;

end Qview;

